<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kandid.nz</title>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Lato:300,700);
      /*Calling our web font*/
      @import url(https://fonts.googleapis.com/css?family=PT+Serif:700);
      /*Calling our web font*/

      /* Some resets and issue fixes */
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text;
        size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass * {
        line-height: 115%;
      }

      /* End reset */

      /* These are our tablet/medium screen media queries */
      @media screen and (max-width: 630px) {

/* Display block allows us to stack elements */
        *[class="mobile-column"] {
          display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
          float: none !important;
          width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
          display: none !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
          width: 100% !important;
          height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
          padding-bottom: 40px !important;
          display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
          text-align: center !important;
          width: 100% !important;
          height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
          width: 100% !important;
          padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
          width: 100% !important;
          padding: 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
          width: 100% !important;
          padding: 20px 0;
        }

      }

    </style>

  </head>

  <div style="background:#D3DFE6;">

    <body style="padding:0; margin:0" bgcolor="#D3DFE6">

      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
          <td align="center" valign="top">

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="5" bgcolor="#008DD9" class="100p">
              <tr>
                <td align="left" style="padding-left: 10px; font-size:36px; color:#FFFFFF;">
                  <font face="'PT Serif', Georgia, serif;">kandid</font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:16px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    <span style="color:#002A41; font-size:24px; font-weight:bold;">[client.user.fullname], your shortlists have been updated.</span>
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:14px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    You've requested to shortlist an engaged candidate. <br/>They've responded
                      with authorisation to release their details to you now.
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#E6EFF4" class="100p">
              <tr>
                <td align="center" style="font-size:16px; line-height:30px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    <span style="font-weight:bold; color:#002A41;">[c.candidate.user.fullname]</span><br/>
                    added to shortlist:<br/>
                    <span style="font-size:20px; font-weight:bold; color:#002A41;">[cl.name]</span>
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:16px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    Cheers, the team@kandid.
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </body>
  </html>
