<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kandid.nz</title>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Lato:300,700);
      /*Calling our web font*/
      @import url(https://fonts.googleapis.com/css?family=PT+Serif:700);
      /*Calling our web font*/

      /* Some resets and issue fixes */
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text;
        size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass * {
        line-height: 115%;
      }

      /* End reset */

      /* These are our tablet/medium screen media queries */
      @media screen and (max-width: 630px) {

/* Display block allows us to stack elements */
        *[class="mobile-column"] {
          display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
          float: none !important;
          width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
          display: none !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
          width: 100% !important;
          height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
          padding-bottom: 40px !important;
          display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
          text-align: center !important;
          width: 100% !important;
          height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
          width: 100% !important;
          padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
          width: 100% !important;
          padding: 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
          width: 100% !important;
          padding: 20px 0;
        }

      }

    </style>

  </head>

  <div style="background:#D3DFE6;">

    <body style="padding:0; margin:0" bgcolor="#D3DFE6">

      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
          <td align="center" valign="top">

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="5" bgcolor="#008DD9" class="100p">
              <tr>
                <td align="left" style="padding-left: 10px; font-size:36px; color:#FFFFFF;">
                  <font face="'PT Serif', Georgia, serif;">kandid</font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:16px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif"><img src="images/logo.png" border="0" style="display:inline-block; width:40px; padding-right:10px; vertical-align:-12px;"/>
                    <span style="color:#002A41; font-size:24px; font-weight:bold;">Ryan Sims</span>
                    from
                    <span style="color:#002A41; font-size:24px; font-weight:bold;">[company name]</span><br/>
                    <br/>
                    <span style="font-size:16px;">would like to contact
                      <span style="color:#002A41; font-weight:bold;">Olivia Meyers</span>
                      about the following role
                    </span>
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#E6EFF4" class="100p">
              <tr>
                <td align="left" style="font-size:30px; line-height:36px; color:#002A41;border-bottom: 1px solid #002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    <span style="font-family: Lato-Bold;">[Company name]</span> | [Role name]
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#F0F6FA" class="100p">
              <tr>
                <td align="left" style="font-size:16px; line-height:30px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    <span style="font-family: Lato-Light;font-size: 16px;color: #8FA6B2;line-height: 25px;">So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individ.</span>
                    <ul style="margin:0;padding:10px 0 0 0;color:#ffffff;list-style:none;font-size:16px;font-family: Lato-Bold;">
                      <li style="background-color:#8FA6B2;padding:0 8px;display:inline-block;margin-right:5px;">Full time</li>
                      <li style="background-color:#8FA6B2;padding:0 8px;display:inline-block;margin-right:5px;">Remote</li>
                      <li style="background-color:#002A41;padding:0 8px;display:inline-block;margin-right:5px;">Skill</li>
                      <li style="background-color:#002A41;padding:0 8px;display:inline-block;margin-right:5px;">Skill</li>
                    </ul>
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:14px; font-weight:bold; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    Indicate if you’re interested in working at [company] and would like to know more
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                    <tr>
                      <td width="20" class="hide"></td>
                      <td align="left" class="condensed" valign="top">
                        <table align="centre" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="300">
                          <tr>
                            <td valign="top" class="100padtopbottom" align="center" style="vertical-align: middle;">
                              <font face="'Lato', Arial, sans-serif">
                                <a href="#" target="_blank" style="color:#FFFFFF;font-size:20px;text-decoration:none;background-color:#008DD9; border-radius:5px;padding: 17px 20px; display:block;">Yes, please tell me more</a>
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="60"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-family: Lato-Light;font-size: 12px;color: #8FA6B2;text-decoration:underline;">
                  <font face="'Lato', Arial, sans-serif">
                    Click here if you’d rather not be engaged by Ryan
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </body>
  </html>
