<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kandid.nz</title>
    <style>

      @import url(https://fonts.googleapis.com/css?family=Lato:300,700);
      /*Calling our web font*/
      @import url(https://fonts.googleapis.com/css?family=PT+Serif:700);
      /*Calling our web font*/

      /* Some resets and issue fixes */
      #outlook a {
        padding: 0;
      }
      body {
        width: 100% !important;
        -webkit-text;
        size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass * {
        line-height: 115%;
      }

      /* End reset */

      /* These are our tablet/medium screen media queries */
      @media screen and (max-width: 630px) {

/* Display block allows us to stack elements */
        *[class="mobile-column"] {
          display: block;
        }

        /* Some more stacking elements */
        *[class="mob-column"] {
          float: none !important;
          width: 100% !important;
        }

        /* Hide stuff */
        *[class="hide"] {
          display: none !important;
        }

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {
          width: 100% !important;
          height: auto !important;
        }

        /* For the 2x2 stack */
        *[class="condensed"] {
          padding-bottom: 40px !important;
          display: block;
        }

        /* Centers content on mobile */
        *[class="center"] {
          text-align: center !important;
          width: 100% !important;
          height: auto !important;
        }

        /* 100percent width section with 20px padding */
        *[class="100pad"] {
          width: 100% !important;
          padding: 20px;
        }

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {
          width: 100% !important;
          padding: 0 20px;
        }

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {
          width: 100% !important;
          padding: 20px 0;
        }

      }

    </style>

  </head>

  <div style="background:#D3DFE6;">

    <body style="padding:0; margin:0" bgcolor="#D3DFE6">

      <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
          <td align="center" valign="top">

            <table width="640" border="0" cellspacing="0" cellpadding="0" class="hide">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="5" bgcolor="#008DD9" class="100p">
              <tr>
                <td align="left" style="padding-left: 10px; font-size:36px; color:#FFFFFF;">
                  <font face="'PT Serif', Georgia, serif;">kandid</font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:16px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    <span style="color:#002A41; font-size:24px; font-weight:bold;">[Member name], you've been shortlisted!</span>
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#E6EFF4" class="100p">
              <tr>
                <td align="center" style="font-size:16px; line-height:30px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    <span style="font-size:16px;">Because you've set your profile to <span style="font-weight:bold;">ENGAGED</span>, we've held back your details
                    from<br/>
                    <span style="font-weight:bold; font-size:20px;">[Company name]</span><br/>
                    who's trying to shortlist you for the position:</span><br/>
                    <span style="font-weight:bold; font-size:20px;">[Shortlist name]</span><br/>
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:14px; font-weight:bold; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    You can choose to release your details, or anonymously decline using the buttons below:
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                    <tr>
                      <td align="left" class="condensed" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                          <tr>
                            <td valign="top" class="100padtopbottom" align="center" style="vertical-align: middle;">
                              <font face="'Lato', Arial, sans-serif">
                                <a href="#" target="_blank" style="color:#FFFFFF;font-size:20px;text-decoration:none;background-color:#B8C5CC; border-radius:5px;padding: 17px 20px; display:block;">Anonymously decline</a>
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="20" class="hide"></td>
                      <td align="left" class="condensed" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                          <tr>
                            <td valign="top" class="100padtopbottom" align="center" style="vertical-align: middle;">
                              <font face="'Lato', Arial, sans-serif">
                                <a href="#" target="_blank" style="color:#FFFFFF;font-size:20px;text-decoration:none;background-color:#2D8700; border-radius:5px;padding: 17px 20px; display:block;">Release my details</a>
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
              <tr>
                <td align="center" style="font-size:16px; color:#002A41;">
                  <font face="'Lato', Arial, sans-serif">
                    Cheers, the team@kandid.
                  </font>
                </td>
              </tr>
            </table>
            <table width="640" class="100p" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="50"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

    </body>
  </html>
